{
  "manifest_version": 3,
  "name": "TextMark",
  "version": "1.0",
  "description": "Store highlighted text with metadata in a user-specified file.",
  "permissions": ["activeTab", "scripting", "sessions"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "commands": {
    "log": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Log currently selected text"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/scroll.svg"],
      "matches": ["<all_urls>"]
    }
  ]
}
